# composeTemplateV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahad/samples/compose_template_ii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahad/samples/compose_template_ii/: LauncherActivity.kt
app/src/main/java/com/fahad/samples/compose_template_ii/data/auth/: AuthDataSource.kt  AuthModule.kt  AuthRepository.kt  AuthService.kt
app/src/main/java/com/fahad/samples/compose_template_ii/models/requests/auth/: ForgotPasswordRequest.kt  LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/fahad/samples/compose_template_ii/models/user/: CoreUser.kt
app/src/main/java/com/fahad/samples/compose_template_ii/network/: NetworkModule.kt
app/src/main/java/com/fahad/samples/compose_template_ii/network/enums/: Response.kt  Status.kt
app/src/main/java/com/fahad/samples/compose_template_ii/network/exceptions/: InternalServerException.kt  NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/fahad/samples/compose_template_ii/network/middlewares/: BaseDataSource.kt  DataAccessStrategy.kt
app/src/main/java/com/fahad/samples/compose_template_ii/network/responsebodies/: ApiResponse.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/components/buttons/: Buttons.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/components/textfields/: TextFields.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/components/views/: Common.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/modules/auth/: AuthActivity.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/modules/auth/screens/landing/: AuthLandingScreen.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/modules/auth/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/modules/auth/screens/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/modules/dashboard/: DashboardActivity.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/modules/dashboard/screens/: DashboardScreen.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/modules/dashboard/screens/home/: HomeScreen.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/routes/: Route.kt
app/src/main/java/com/fahad/samples/compose_template_ii/ui/theme/: ApplyStatusBarColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fahad/samples/compose_template_ii/utils/app/: BaseApp.kt
app/src/main/java/com/fahad/samples/compose_template_ii/utils/config/: CONSTANTS.kt
app/src/main/java/com/fahad/samples/compose_template_ii/utils/session/: SessionManager.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fahad/samples/compose_template_ii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
